// Mixins - Settings
/* 
Sets up the main variables for the site.
Colors, text, and fonts
*/

// COLORS
@prim-color:      	#FFFFFF; 
@sec-color:         #CCCCCC; //green
@tert-color:      	#000000; //blue

@black:             #444;
@grey:							#757575;
@white:             #fff;

@text-color:				@black;

@link-color:        @black; 
@link-hover:        darken(@link-color, 9%);

@button-color:     	#00FFFF; //cyan

// TYPOGRAPHY
@sans-serif:         "Open Sans", Helvetica, Arial, sans-serif;
@serif:              "PT Serif", Georgia, Cambria, Times New Roman, Times, serif; 
@body-font:						@sans-serif;
@heading-font:				"Open Sans Condensed", Helvetica, Arial, sans-serif;