/*==================================================================

	=MIXINS
	
==================================================================*/
	/** MIXINS-REMTOPX
	******************************************************************/
	@import "../../../css/less/mixins/_mixins-remtopx.less";
	
	/** MIXINS-GRID
	******************************************************************/
	@import "../../../css/less/mixins/_mixins-grid.less";
	
.singular-capital_improvement, 
.single-capital_improvement {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
		font-family: "Open Sans Condensed",Helvetica,Arial,sans-serif;
	}
	.content-area {
		.column(12);
	}
	h2, h4 {
		margin-bottom: 0;
		display: inline-block;
	}
	p {
		margin: 0;
	}
	.ci_text {
		.gen-data {
			.column(9);
			margin-left: 0;
			
			p {
				span {
					.width(200px);
					display: inline-block;
				}
			}
		}
		.account_num {
			.column(3);
			margin-right: 0;
			 
			ul {
				list-style: none;
				padding: 0; 
				margin: 0; 
			}
		}
		.description,
		.budget-impact,
		.justification,
		.goal {
			clear: both;
		}
	}
	.ci_table { 
		div ul:nth-child(odd){
			background: #bbb !important;
		}
		div ul:nth-child(even){
			background: #ddd !important;
		}		
		ul { 
			padding: 0; 
			margin: 0;
			clear: both;
			overflow: hidden;
			 
			li {
				display: block; 
				float: left;
				.font-size(10px); 
				width: 8.25%;
				text-align: center;
				vertical-align: middle;
  
				//&:first-child {
				//	text-align: left; 
				//	.padding-left(2px); 
				//}				
			}
			&.table-header li {
				text-align: center;
			}
			.section-header {
				text-align: left;
				.padding-left(5px);
			}
		}
	} 
}  

/*==================================================================

	=PRINT SETTINGS
	 
==================================================================*/
	@media print {
		@import "_print.less";
	}