/** Site Header
-------------------------------------------------------------- 
header#masthead .site-header
	.inner-header
		.site-branding
			h1.site-title
			h2.site-description
		nav#site-navigation .main-navigation	
			.menu
				.nav-menu
					li 
						.children
-------------------------------------------------------------- */
.site-header {}	
.QRprintonly {
	display:none;
}
.site-branding {
	width: 80%;
	display: inline;
	float: left;
	
	.site-title {
		margin: 0;
		text-align: center;
	}
	.site-description {	
		display: none; 
	}
	a {
		text-decoration: none;
	}	
}
 
/** Breakpoint - 600 **/
@media only screen and (min-width: 600px) {
	.wrap {
		.max-width(1000px); 
		margin: 0 auto 0;	
	}
	.site-header {
		//.margin-top(20px);
	}
	.site-branding {
		//.height(150px);
		.padding(10px);
		//width: 100%;
		color: @black;
		//border: 1px solid @black;
		.wrap;
		display: block;
		float: none;
		position: relative;
		
		.site-title {
			text-align: left;
			float: left;
			
			img {
				.width(150px);
			}
		}
		.site-description {	
			display: block;
		}
		a {
			//color: @white;
		}	
	}
}